# 2024 income tax configuration.
INCOME_TAX_STEPS=( 0 9690 26764 71754 151956 999999 )
INCOME_TAX_STEPS_PERCENT=( 0 0 14 30 41 45 )

# RSI - CGA
# Cf. https://www.impots.gouv.fr/particulier/questions/dois-je-obligatoirement-minscrire-un-centre-de-gestion-agree-cga
NO_CGA_MAJO_PERCENT=25

# Social Tax.
# See default.conf configuration file for links, and details.#-
# Note: TAX_SOCIAL_OTHERS is the sum of all others social tax.
TAX_SOCIAL_CSG=8.2
TAX_SOCIAL_CSG_DEDUCTIBLE=5.1
TAX_SOCIAL_CRDS=0.5
TAX_SOCIAL_OTHERS=4.8

# Investment income Tax (also known as taxable savings).
# Cf. https://www.impots.gouv.fr/particulier/les-revenus-mobiliers
TAX_SAVINGS_OPTION_DEFAULT=progressive
TAX_SAVINGS_RATE=24.0
