# 2022 income tax configuration.
# Cf. https://www.francetransactions.com/impots/bareme-impot-2021.html
INCOME_TAX_STEPS=( 0 10226 26070 74545 160336 999999 )
INCOME_TAX_STEPS_PERCENT=( 0 0 11 30 41 45 )

# Social Tax.
# See default.conf configuration file for links, and details.#-
# Note: TAX_SOCIAL_OTHERS is the sum of all others social tax.
TAX_SOCIAL_CSG=9.2
TAX_SOCIAL_CSG_DEDUCTIBLE=6.8
TAX_SOCIAL_CRDS=0.5
TAX_SOCIAL_OTHERS=7.5

